<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .detail1 {
            color: white;
            font-size: 14px;
        }
        .detail2 {
            color: tomato;
            font-size: 14px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title"> 2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>

    <div class="row flex-row wrap">
        <div class="bucket img1 center">첫번째 리스트
            <p class="center detail1"> 재취업하기 </p>
        </div>
            
        <div class="bucket img2 center">두번째 리스트
            <p class="center detail2"> 자격증 따기 </p>
        </div>
        <div class="bucket img2 center">세번째 리스트
            <p class="center detail2"> 뮤지컬 보기 </p>
        </div>
        <div class="bucket img1 center">네번째 리스트
            <p class="center detail1"> AR 공부하기 </p>
        </div>
        <div class="bucket img1 center">다섯번째 리스트
            <p class="center detail1"> 장비 사기 </p>
        </div>
        <div class="bucket img2 center">여섯번째 리스트
            <p class="center detail2"> 골격근량 1kg 늘리기 </p>
        </div>
    </div>
</body>

</html>